timepoint01_day113_ONT.fastq.gz	ARTICv3_primers.bed
timepoint02_day124_ONT.fastq.gz	Midnightv1_primers.bed
timepoint02_day124_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint02_day124_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint03_day131_ONT.fastq.gz	Midnightv1_primers.bed
timepoint03_day131_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint03_day131_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint04_day159_ONT.fastq.gz	Midnightv1_primers.bed
timepoint04_day159_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint04_day159_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint05_day198_ONT.fastq.gz	Midnightv1_primers.bed
timepoint05_day198_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint05_day198_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint06_day297_ONT.fastq.gz	Midnightv1_primers.bed
timepoint06_day297_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint06_day297_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint07_day333_R1_Illumina.fastq.gz	ARTICv3_primers.bed
timepoint07_day333_R2_Illumina.fastq.gz	ARTICv3_primers.bed
timepoint08_day388_ONT.fastq.gz	Midnightv1_primers.bed
timepoint08_day388_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint08_day388_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint09_day415_ONT.fastq.gz	Midnightv1_primers.bed
timepoint09_day415_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint09_day415_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint09_day415_ONT.fastq.gz	Midnightv1_primers.bed
timepoint10_day417_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint10_day417_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint11_day482_ONT.fastq.gz	Midnightv1_primers.bed
timepoint11_day482_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint11_day482_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint12_day488_ONT.fastq.gz	Midnightv1_primers.bed
timepoint12_day488_R1_Illumina.fastq.gz	ARTICv4.1_primers.bed
timepoint12_day488_R2_Illumina.fastq.gz	ARTICv4.1_primers.bed
